{
  "schemaVersion": 1,
  "id": "codetest",
  "version": "${version}",
  "name": "CodeTest",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Myitian"
  ],
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "net.myitian.codetest.CodeTestClient"
    ]
  },
  "mixins": [
    {
      "config": "codetest.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "minecraft": ">=1.21.4 <=1.21.11"
  }
}